CREATE DATABASE curso_teste;

CREATE TABLE `rup` (
  `CPFCNPJ` varchar(14) NOT NULL,
  `NOME` varchar(100) NOT NULL,
  `IDADE` int(3) DEFAULT NULL,
  `DATANASCIMENTO` date DEFAULT NULL,
  `DESCRICAO` blob DEFAULT NULL,
  `EMAIL` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`CPFCNPJ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


-- MySQL Script generated by MySQL Workbench
-- Thu Oct  6 21:12:11 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema cdc
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema cdc
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cdc` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_bin ;
USE `cdc` ;

-- -----------------------------------------------------
-- Table `cdc`.`rup`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cdc`.`rup` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `data_criacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `cpfcnpj` VARCHAR(14) NOT NULL,
  `nome` VARCHAR(100) NOT NULL,
  `idade` VARCHAR(3) NOT NULL,
  `data_nascimento` DATE NOT NULL,
  `sexo` CHAR(1) NOT NULL COMMENT 'F = Feminino, M = Masculino, O = Amigues',
  `email` VARCHAR(100) NOT NULL,
  `ativo` CHAR(1) NOT NULL DEFAULT 'S' COMMENT 'S = Ativo, N = Inativo',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `cpfcnpj_UNIQUE` USING BTREE (`cpfcnpj`) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_bin;


-- -----------------------------------------------------
-- Table `cdc`.`endereco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cdc`.`endereco` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `logradouro` VARCHAR(100) NOT NULL,
  `numero` VARCHAR(10) NOT NULL,
  `bairro` VARCHAR(70) NOT NULL,
  `cidade` VARCHAR(70) NOT NULL,
  `uf` VARCHAR(2) NOT NULL,
  `cep` VARCHAR(8) NOT NULL,
  `fk_rup` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_endereco_rup_idx` (`fk_rup` ASC) VISIBLE,
  CONSTRAINT `fk_endereco_rup`
    FOREIGN KEY (`fk_rup`)
    REFERENCES `cdc`.`rup` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_bin;


-- -----------------------------------------------------
-- Table `cdc`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cdc`.`usuarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `senha` TEXT NOT NULL,
  `ativo` CHAR(1) NOT NULL DEFAULT 'S' COMMENT 'S = Ativo, N = Inativo',
  `data_criacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cdc`.`estados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cdc`.`estados` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(70) NOT NULL,
  `uf` VARCHAR(2) NOT NULL,
  `ativo` CHAR(1) NOT NULL DEFAULT 'S' COMMENT 'S = Ativo, N = Inativo',
  `data_criacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `cdc`.`estados`
-- -----------------------------------------------------
START TRANSACTION;
USE `cdc`;
INSERT INTO `cdc`.`estados` (`id`, `nome`, `uf`, `ativo`, `data_criacao`) VALUES (DEFAULT, 'Acre', 'AC', DEFAULT, DEFAULT);
INSERT INTO `cdc`.`estados` (`id`, `nome`, `uf`, `ativo`, `data_criacao`) VALUES (DEFAULT, 'Alagoas', 'AL', DEFAULT, DEFAULT);
INSERT INTO `cdc`.`estados` (`id`, `nome`, `uf`, `ativo`, `data_criacao`) VALUES (DEFAULT, 'Amazonas', 'AM', DEFAULT, DEFAULT);
INSERT INTO `cdc`.`estados` (`id`, `nome`, `uf`, `ativo`, `data_criacao`) VALUES (DEFAULT, 'Amapá', 'AP', DEFAULT, DEFAULT);
INSERT INTO `cdc`.`estados` (`id`, `nome`, `uf`, `ativo`, `data_criacao`) VALUES (DEFAULT, 'Bahia', 'BA', DEFAULT, DEFAULT);
INSERT INTO `cdc`.`estados` (`id`, `nome`, `uf`, `ativo`, `data_criacao`) VALUES (DEFAULT, 'Ceará', 'CE', DEFAULT, DEFAULT);
INSERT INTO `cdc`.`estados` (`id`, `nome`, `uf`, `ativo`, `data_criacao`) VALUES (DEFAULT, 'Distrito Federal', 'DF', DEFAULT, DEFAULT);
INSERT INTO `cdc`.`estados` (`id`, `nome`, `uf`, `ativo`, `data_criacao`) VALUES (DEFAULT, 'Espirito Santo', 'ES', DEFAULT, DEFAULT);
INSERT INTO `cdc`.`estados` (`id`, `nome`, `uf`, `ativo`, `data_criacao`) VALUES (DEFAULT, 'Goiás', 'GO', DEFAULT, DEFAULT);
INSERT INTO `cdc`.`estados` (`id`, `nome`, `uf`, `ativo`, `data_criacao`) VALUES (DEFAULT, 'Maranhão', 'MA', DEFAULT, DEFAULT);
INSERT INTO `cdc`.`estados` (`id`, `nome`, `uf`, `ativo`, `data_criacao`) VALUES (DEFAULT, 'Minas Gerais', 'MG', DEFAULT, DEFAULT);
INSERT INTO `cdc`.`estados` (`id`, `nome`, `uf`, `ativo`, `data_criacao`) VALUES (DEFAULT, 'Mato Grosso do Sul', 'MS', DEFAULT, DEFAULT);
INSERT INTO `cdc`.`estados` (`id`, `nome`, `uf`, `ativo`, `data_criacao`) VALUES (DEFAULT, 'Mato Grosso', 'MT', DEFAULT, DEFAULT);
INSERT INTO `cdc`.`estados` (`id`, `nome`, `uf`, `ativo`, `data_criacao`) VALUES (DEFAULT, 'Pará', 'PA', DEFAULT, DEFAULT);
INSERT INTO `cdc`.`estados` (`id`, `nome`, `uf`, `ativo`, `data_criacao`) VALUES (DEFAULT, 'Paraíba', 'PB', DEFAULT, DEFAULT);
INSERT INTO `cdc`.`estados` (`id`, `nome`, `uf`, `ativo`, `data_criacao`) VALUES (DEFAULT, 'Pernambuco', 'PE', DEFAULT, DEFAULT);
INSERT INTO `cdc`.`estados` (`id`, `nome`, `uf`, `ativo`, `data_criacao`) VALUES (DEFAULT, 'Piaí', 'PI', DEFAULT, DEFAULT);
INSERT INTO `cdc`.`estados` (`id`, `nome`, `uf`, `ativo`, `data_criacao`) VALUES (DEFAULT, 'Paraná', 'PR', DEFAULT, DEFAULT);
INSERT INTO `cdc`.`estados` (`id`, `nome`, `uf`, `ativo`, `data_criacao`) VALUES (DEFAULT, 'Rio de Janeiro', 'RJ', DEFAULT, DEFAULT);
INSERT INTO `cdc`.`estados` (`id`, `nome`, `uf`, `ativo`, `data_criacao`) VALUES (DEFAULT, 'Rio Grande do Norte', 'RN', DEFAULT, DEFAULT);
INSERT INTO `cdc`.`estados` (`id`, `nome`, `uf`, `ativo`, `data_criacao`) VALUES (DEFAULT, 'Rondônia', 'RO', DEFAULT, DEFAULT);
INSERT INTO `cdc`.`estados` (`id`, `nome`, `uf`, `ativo`, `data_criacao`) VALUES (DEFAULT, 'Roraima', 'RR', DEFAULT, DEFAULT);
INSERT INTO `cdc`.`estados` (`id`, `nome`, `uf`, `ativo`, `data_criacao`) VALUES (DEFAULT, 'Rio Grande do Sul', 'RS', DEFAULT, DEFAULT);
INSERT INTO `cdc`.`estados` (`id`, `nome`, `uf`, `ativo`, `data_criacao`) VALUES (DEFAULT, 'Santa Catarina', 'SC', DEFAULT, DEFAULT);
INSERT INTO `cdc`.`estados` (`id`, `nome`, `uf`, `ativo`, `data_criacao`) VALUES (DEFAULT, 'Sergipe', 'SE', DEFAULT, DEFAULT);
INSERT INTO `cdc`.`estados` (`id`, `nome`, `uf`, `ativo`, `data_criacao`) VALUES (DEFAULT, 'São Paulo', 'SP', DEFAULT, DEFAULT);
INSERT INTO `cdc`.`estados` (`id`, `nome`, `uf`, `ativo`, `data_criacao`) VALUES (DEFAULT, 'Tocantins', 'TO', DEFAULT, DEFAULT);

COMMIT;

